@social-button-size: 44px;
@nav-button-size: 44px;
@content-high-color: #be161c;
@bg-color: #fff;
@font-color: #333;


.default-transition {
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}


body {
    font-family: 'Helvetica Neue',Arial,"Hiragino Sans GB",sans-serif;;
    -webkit-text-size-adjust: none;
    background: @bg-color;

    color: @font-color;
}

b, strong{
    color: #222;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: @content-high-color;

    &:hover, &:focus {
        text-decoration: underline;
        color: @content-high-color;
    }
}

/* LAYOUT CSS */
#layout {
    padding-left: 25%; /* "left col (nav + list)" width */
    position: relative;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 25%;
    margin-left: -25%;
    background: url("http://ww4.sinaimg.cn/mw690/677c3ca0gw1ecttlxj9fvj20dc0rsab0.jpg") #454545;
    background-position: center;
    backgroud-size: cover;
    border-right: 1px solid #ddd;
    text-align: center;
    overflow: hidden;

    #avatar {
        margin: 40px auto;
        position: relative;
        width: 110px;
        height: 110px;
        border-radius: 110px;
        background: #fff;
        display: inline-block;
        box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.15);
        box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.15);

        img.logo {
        margin: 5px auto;
        position: relative;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        }
    }

    h1 {
        margin: 0 1em;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0px 1px 1px rgba(50, 50, 50, 0.3);
    }

    .nav{
        display: inline-block;
        list-style: none;
        margin: 20px  25px 0 25px;
        padding: 0;

        li{
            float: left;
            margin:7px;

            a{
                border-radius: 5px;
                font-size: 12px;
                font-family: Arial;
                color: #fff;
                padding: 6px 10px;
                background-color: rgba(0, 0, 0, 0.5);

                &:hover, &.selected{
                    text-decoration: none;
                    background-color: @content-high-color;
                    color: #fff;
                }
            }
        }
    }

    .my-socials {
        display: inline-block;
        list-style: none;
        margin: 20px 0 0 0;
        padding: 20px;

        li {
            float: left;
            width: @social-button-size;
            margin: 10px;

            .zhihu {
                background: url("http://langqixu.com/template/images/ic_zhihu.png") center no-repeat #0077d9;
            }
            .douban {
            background: url("http://langqixu.com/template/images/ic_douban.png") center no-repeat #4e8b34;
            }
            .weibo {
                background-color: #D46148;
            }
            .tumblr {
                background-color: #365471;
            }
            .linked-in {
                background-color: #2086bc;
            }
            .twitter {
                background-color: #00b6f3;
            }
            .quora {
                background-color: #c21d11;
            }
            .pinterest {
                background-color: #cb2027;
            }
            .google-plus {
                background-color: #cf4231;
            }
            .flickr {
                background-color: #ff0084;
            }
            .instagram {
                background-color: #723f2d;
            }
            .github {
                background-color: #333333;
            }
            a {
                background: indianred;
                text-decoration: none;
                display: block;
                text-align: center;
                width: @social-button-size;
                height: @social-button-size;
                border-radius: @social-button-size;
                color: #fff;

                &:hover {
                    color: #fff;
                    -webkit-box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.15);
                    box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.15);
                }
                i {
                    font-size: @social-button-size/2;
                    line-height: @social-button-size;
                }
            }
        }
    }

    .search-bar{
        position: absolute;
        bottom: 10px;
        width: 100%;

        opacity: 0.3;

        &:hover{
            opacity: 1;
        }

        input{
            font-size: 12px;
            padding: 5px;
        }


        a{
            padding: 5px;
            &:hover{
                text-decoration: none;
                color: #fff;
                background: @content-high-color;

            }
        }
    }
}

#main {
    padding: 0 16em 0em 4em;



    /* for archive and tags*/
    .list_with_title {
        padding: 0;
        margin: 35px auto 0 auto;
        font-size: 16px;

        li {
            list-style-type: none;
            padding: 0;
        }

        .listing_title {
            font-weight: bold;
            line-height: 2.2em;
            font-size: 1.4em;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .listing {
            margin: 0 0 50px 0;
            padding: 0;

            li {
                line-height: 2.9em;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding: 0 5px;
                text-align: left;
                font-weight: normal;
                *font-size: 16px;
            }
        }


        .date {
            position: absolute;
            right: 5px;
            color: #999999;
            font-size: 14px;
        }
    }

    .posts, .detail-post {
        margin: 45px auto;
    }

    .detail-post .post{
        margin-bottom: 3em;
    }


    .post {
        line-height: 1.9;

        margin-bottom: 6em;

        font-size: 14px;
        @media screen and (min-width: 480px) {
            font-size: 16px;
            .title {
                font-size: 2em;
            }
        }

        p{
            margin-bottom: 0.6em;
        }

        h1, h2 {
            font-weight: 400;
            line-height: 1.25;
        }

        .post_body{
            h2{
                margin: 1.6em 0 0.83em 0;
            }
            h3, h4{
                margin: 1.2em 0 0.53em 0;
            }
        }

        .info {
            font-family: 'Arial';
            color: lighten(@font-color, 20%);
            font-size: 0.7em;
            position: relative;
            text-align: right;
            margin-top: 30px;

            line-height: 2em;


            a {
                font-size: 0.9em;
                padding: 2px;
                margin-right: 5px;
                .default-transition;

                &:hover {
                    color: white;
                    text-decoration: none;
                    background: @content-high-color;

                    i {
                        color: #fff;
                    }
                }

            }

            span {

                margin-right: 20px
            }

            .tags {
                display: inline-block;
                margin: 0 10px 0 0;
            }

            .read_more{
                margin-left: 10px;
            }

            .other_posts{
                font-size: 16px;
                margin-bottom: 15px;
                position: relative;
                display: block;
                height: 25px;

                .pre{
                    position: absolute;
                    left: 0;
                    padding: 0 5px;
                }
                .next{
                    position: absolute;
                    right: 0;
                    padding: 0 5px;
                }
            }




        }



    }


    /* for categories*/

    #categories{
        list-style-type: none;
        display:inline-block;
        zoom:1;
        *display:inline;
        clear: both;
        padding: 0;
        margin-top: 50px;

        a{
            text-decoration: none;

        }

        li{
            float: left;
            position: relative;



            h3{
                font-size: 1.3em;
                word-wrap:break-word;
                overflow:hidden;
                font-weight: normal;
            }

             span{
                color: #999;
                font-size: 0.8em;
            }

            a{
                margin: 20px;
                width: 220px;
                float: left;
                height: 300px;
                background: #fff;
                border: 1px solid #c8c8c8;
                padding: 60px 30px;

                &:hover{
                    border: 1px solid #b7b7b7;
                    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
                    box-shadow: 0 1px 5px rgba(0,0,0,0.2);

                     h3{
                        padding-left: 2px;
                    }
                }
            }
        }

    }


}

hr {
    margin: 2.2em 0;
    border-top: 1px dashed #d0d0d0;
    border-bottom: 1px dashed #f9f9f9;
}

#fb_new_comment{
    input{
        font-size: 12px;
    }
}

.toc{
    line-height: 1.7;
    border: 1px solid #eee;
    li{
        ul{
            margin: 0.45em 0;
        }
    }
}



.post-images {
    margin: 1em 0;
}

.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        position: relative;
        margin: 0;

        h1 {
            top: auto;
            position: static;
        }

        .nav{
            margin: 20px 80px 50px 80px;
        }

        .my-socials {
            display: none;
        }
    }

    #layout {
        padding: 0;
    }

    #main{
        padding: 0 2.5em;
    }
}

@media (max-width: 480px) {
    #main{
        padding: 0 1em;
    }
}






.clear{
    clear: both;
    width: 0;
    height:0;
}

/*footer starts*/
#footer {
    margin: 80px 0 30px 0;
    text-align: center;
    font-size: 12px;
    height: 1.2em;
    font-family: Arial;
    color: #ccc;
    padding: 0 16em 0em 4em;
    overflow: hidden;


    a {
        color: #ccc;
        margin: 0 10px;

        &:hover {
            text-decoration: none;
            color: @content-high-color;
        }
    }

    a.admin{
        color: darkred;
        font-weight: bold;
    }

    .powered_by {
        margin-bottom: 20px;
        text-align: center;

        span {
            font-size: 12px;
            padding: 0px;
        }
    }

}




.round {
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        display: block;

    }

    /* paginator */
    .pager {
        position: relative;
        height: 57px;
        margin: 50px 0 0 0;

        a {
            height: 57px;
            width: 57px;
            line-height: 57px;

            color: #333;
            letter-spacing: 1px;
            font-size: 12px;
            text-decoration: none;

            text-align: center;
            border: 1px solid #d3d3d3;

            &:hover {
                color: #fff;
                background: @content-high-color;
            }
        }

        .next {
            position: absolute;
            right: 0;
        }

        .pre {
            position: absolute;
            left: 0;
        }
    }
